  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "5c931e1e4d0bd8aaa8133e0f35266a6a",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpireHours": 2
  }

}